<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student's Form</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Studend's Form</h1>
  <label >Name:</label><br>
  <input id="name" type="text" placeholder="Enter Student's Name">
  <br>
  <label >Age:</label>
  <br>
  <input id="age" type="number" placeholder="Enter Student'Age">
  <br>
  <label >Gender:</label><br>
  <input id="gender" type="text" placeholder="Enter Student's Gender">
  <br>
  <label >Courses:</label><br>
  <input id="courses" type="text" placeholder="Enter Student's Courses">
  <br>Email:</label><br>
  <input id="email" type="email" placeholder="Enter Student's Email">
   <br>
   
  <button onclick="addData()">Add</button>

  <table id="userInfo">
    <thead>
      <th>Name</th>
      <th>Age</th>
      <th>Gender</th>
      <th>Courses</th>
      <th>Email</th>
      <th>Action</th>
    </thead>
    <tbody>
    <!--Input dada from User-->
    </tbody>
  </table>
  <script src="index.js"></script>
</body>
</html>